; This file controls VuFind's libraries

;Data related to all libraries
[all]
code = BELUGA_ALL
sort = aaa
action = default
fullname = All Libraries
solr = BELUGA_ALL
primo = 49GBVHH
findex = BELUGA_ALL
website = ""
logo = Gesamtsuche.png

;Data for an arbitrary library
[GBV_ILN_20]
code = GBV_ILN_20
sort = tub
action = include
fullname = UB Braunschweig
abbrieviation = UBBS
findex = GBV_ILN_20
findex-field = collection_details
infosite = "http://www.ub.tu-braunschweig.de"
website = "http://www.ub.tu-braunschweig.de"
logo = UBBS.jpg

[GBV_ILN_22]
code = GBV_ILN_22
sort = uhh
action = include
fullname = Bibliothekssystem UHH
abbrieviation = UHH
solr = GBV_ILN_22
solr-field = collection_details
primo = 49GBVSUBHH
sfx-url = "http://sfx.gbv.de/sfx_subhh"
jop-domain = subhh
findex = GBV_ILN_22
findex-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/fachbibliotheken.html"
website = "http://www.sub.uni-hamburg.de"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=1/FKT=1016/FRM=java/IMPLAND=Y/LNG=DU/LRSET=1/SET=1/SID=0be036ed-2/SRT=YOP/TTL=1/USERINFO_LOGIN"
logo = UHH.png
paia-isil = DE-Hil2

[GBV_ILN_23]
code = GBV_ILN_23
sort = tuh
action = include
fullname = TU Hamburg
abbrieviation = TUHH
solr = GBV_ILN_23
solr-field = collection_details
primo = 49TUHH
sfx-url = "http://sfx.gbv.de/sfx_tuhh"
jop-domain = tuhh
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/343.html"
website = "https://www.tub.tuhh.de"
cat-login = "https://katalog.tub.tuhh.de/MyResearch/UserLogin"
logo = tub_punkt.png
paia-isil = DE-Ilm1

[GBV_ILN_26]
code = GBV_ILN_26
sort = zen
action = include
fullname = Zentralbibliothek für Wirtschaftswissenschaften
abbrieviation = ZBW
solr = GBV_ILN_26
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/162.html"
website = "http://www.zbw.eu"
cat-login = "https://lhzbw.gbv.de/loan/DB=1/LNG=DU/SID=13ee254b-1/TTL=1/USERINFO_LOGIN"
logo = ZBW.png

[GBV_ILN_34]
code = GBV_ILN_34
sort = haw
action = include
fullname = HAW Hamburg
abbrieviation = HAW
solr = GBV_ILN_34
solr-field = collection_details
primo = 49GBVHAW
sfx-url = "http://sfx.gbv.de/sfx_haw"
jop-domain = hawhh
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/suchergebnisse.html?name=Angewandte+Wissenschaften&sammelgebiet=&sigel=&search_library=Suchen"
website = "http://www.haw-hamburg.de/hibs.html"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=2/TTL=1/USERINFO_LOGIN"
logo = HIBS.jpg

[GBV_ILN_60]
code = GBV_ILN_60
sort = hel
action = include
fullname = Helmut Schmidt Universität
abbrieviation = HSU
solr = GBV_ILN_60
solr-field = collection_details
primo = 49GBVHSU
sfx-url = "http://sfx.gbv.de/sfx_hsu"
jop-domain = ubwh
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/345.html"
website = "https://ub.hsu-hh.de"
cat-login = "https://ub.hsu-hh.de/loan/DB=1/LNG=DU/SID=205d89c5-c6/TTL=1/USERINFO_LOGIN"
logo = HSU.png
paia-isil = DE-Luen4

[GBV_ILN_90]
code = GBV_ILN_90
sort = hil
action = include
fullname = Hildesheimer Katalog
abbrieviation = HILKAT
findex = GBV_ILN_90
findex-field = collection_details
infosite = "https://www.uni-hildesheim.de/bibliothek/"
website = "https://www.uni-hildesheim.de/bibliothek/"
logo = HILKAT.png

[GBV_ILN_110]
code = GBV_ILN_110
sort = lux
action = include
fullname = Leuphana Universität Lüneburg
abbrieviation = LUX
findex = GBV_ILN_110
findex-field = collection_details
infosite = "http://lux.leuphana.de"
website = "http://lux.leuphana.de"
logo = LUX.png

[GBV_ILN_113]
code = GBV_ILN_113
sort = sta
action = include
fullname = Staatsarchiv
abbrieviation = STA
solr = GBV_ILN_113
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/323.html"
website = "http://www.hamburg.de/staatsarchiv"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=1/SET=1/TTL=1/USERINFO_LOGIN"
logo = Staatsarchiv.gif

[GBV_ILN_127]
code = GBV_ILN_127
sort = hfm
action = include
fullname = HfMT Hamburg
abbrieviation = HFMT
solr = GBV_ILN_127
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/157.html"
website = "http://www.hfmt-hamburg.de/hochschule/bibliothek"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=6/TTL=1/USERINFO_LOGIN"
logo = HFMT.png

[GBV_ILN_139]
code = GBV_ILN_139
sort = hoc
action = include
fullname = Hochschule für bildende Künste
abbrieviation = HFBK
solr = GBV_ILN_139
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/156.html"
website = "http://www.hfbk-hamburg.de"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=11/TTL=1/USERINFO_LOGIN"
logo = hfbk.gif

[GBV_ILN_191]
code = GBV_ILN_191
sort = haml
action = include
fullname = Hamburger Lehrerbibliothek
abbrieviation = HLB
solr = GBV_ILN_191
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/128.html"
website = "http://li.hamburg.de/lehrerbibliothek"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=4/TTL=1/USERINFO_LOGIN"
logo = HLB.png

[GBV_ILN_203]
code = GBV_ILN_203
sort = mus
action = include
fullname = Museumsbibliotheken
abbrieviation = MUS
solr = GBV_ILN_203
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/museumsbibliotheken-und-archive.html"
logo = Museumsbibliotheken.gif

[GBV_ILN_287]
code = GBV_ILN_287
sort = bib
action = include
fullname = Bibliothek des Ärztlichen Vereins
abbrieviation = BÄV
solr = GBV_ILN_287
solr-field = collection_details
infosite = "2http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/4.html"
website = "http://www.aekbibl.de"
logo = aek.jpg

[GBV_ILN_370]
code = GBV_ILN_370
sort = haf
action = include
fullname = HafenCity Universität
abbrieviation = HCU
solr = GBV_ILN_370
solr-field = collection_details
primo = 49GBVHCU
sfx-url = "http://sfx.gbv.de/sfx_hcu"
jop-domain = hcuhh
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/93.html"
website = "http://www.hcu-hamburg.de/bibliothek"
cat-login = "https://www.hcu-hamburg.de/it-und-medien/bibliothek/ausleihen/mein-bibliothekskonto/"
logo = HCU.jpg

[GBV_ILN_347]
code = GBV_ILN_347
sort = hamm
action = include
fullname = Hamburg Media School
abbrieviation = HMS
solr = GBV_ILN_347
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/87.html"
website = "https://www.hamburgmediaschool.com/hms/kunst-und-mediencampus/bibliothek"
cat-login = "https://vzopc4.gbv.de/loan/DB=34/LNG=DU/SID=13ee254b-1/TTL=1/USERINFO_LOGIN"
logo = HMS.jpg

[GBV_ILN_640]
code = GBV_ILN_640
sort = com
action = include
fullname = Commerzbibliothek
abbrieviation = COBI
solr = GBV_ILN_640
solr-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/hamburger-bibliotheksfuehrer/details-zur-bibliothek/bib-id/52.html"
website = "http://www.commerzbibliothek.de"
cat-login = "http://vzlbs2.gbv.de/loan/DB=67/LNG=DU/SID=cde6cb6d-8/TTL=1/USERINFO_LOGIN"
logo = Commerzbibliothek.jpg

[OLC]
code = OLC
action = exclude
fullname = Online Contents
solr = OLC
solr-field = collection

[Location_GBV_ILN_22]
code = GBV_ILN_22
action = location
solr-field = standort_iln_str_mv
filter-prefix = 22:
SUB.* = "Staats- und Universitätsbibliothek"
18/114 = "Musikwissenschaft"
18/12 = "Sprache, Literatur, Medien"
18/132 = "Biologie"
18/15 = "Physik"
18/156 = "Sprache, Literatur, Medien"
18/161 = "Theologie"
18/174 = "Wirtschafts- und Sozialwissenschaften"
18/19 = "Biologie"
18/21 = "Sprache, Literatur, Medien"
18/219 = "Sprache, Literatur, Medien"
18/226 = "Wirtschafts- und Sozialwissenschaften"
18/228 = "Informatik"
18/239 = "Theologie"
18/24 = "Geowissenschaften"
18/254 = "Rechtswissenschaft"
18/261 = "Wirtschafts- und Sozialwissenschaften"
18/261-k = "Frauen & Genderforschung"
18/263 = "Mathematik"
18/269 = "Physik"
18/270 = "Physik"
18/280 = "Wirtschafts- und Sozialwissenschaften"
18/290 = "Sprache, Literatur, Medien"
18/294 = "Sprache, Literatur, Medien"
18/295 = "Sprache, Literatur, Medien"
18/296 = "Geschichte"
18/297 = "Biologie"
18/303 = "Asien-Afrika-Wissenschaften"
18/303-sfb = "Kulturgeschichte, Kulturkunde"
18/304 = "Rechtswissenschaft"
18/305 = "Biologie"
18/306 = "Geowissenschaften"
18/307-a = "Erziehungswissenschaft"
18/307-b = "Psychologie"
18/307-c = "Bewegungswissenschaft"
18/307-sma = "Erziehungswissenschaft"
18/307-smb = "Psychologie"
18/307-smc = "Bewegungswissenschaft"
18/308 = "Kulturgeschichte, Kulturkunde"
18/309-a = "Geschichte"
18/309-b = "Klassische Philologie"
18/309-g = "Klassische Philologie"
18/309-h = "Geschichte"
18/309-p = "Philosophie"
18/309-s.* = "Geschichte"
;18/309-sm = "Geschichte"
18/310 = "Erziehungswissenschaft"
18/311 = "Asien-Afrika-Wissenschaften"
18/39 = "Sprache, Literatur, Medien"
18/47 = "Physik"
18/48 = "Chemie"
18/57 = "Geowissenschaften"
18/59 = "Sprache, Literatur, Medien"
18/61 = "Sprache, Literatur, Medien"
18/64 = "Ärztliche Zentralbibliothek"
18/76 = "Wirtschafts- und Sozialwissenschaften"
18/81 = "Kulturgeschichte, Kulturkunde"
H 227 = "Geschichte"
H250 = "Geschichte"
H8 = "Geowissenschaften"

[Location_GBV_ILN_26]
code = GBV_ILN_26
action = location
solr-field = standort_iln_str_mv
filter-prefix = 26:
K.* = "Kiel"
k.* = "Kiel"
H.* = "Hamburg"
A.* = "Außenlager"

[Location_GBV_ILN_34]
code = GBV_ILN_34
action = location
solr-field = standort_iln_str_mv
filter-prefix = 34:
18/285 = "Fachbibliothek DMI"
18/302-a = "Fachbibliothek TWI 1"
18/287 = "Fachbibliothek S&P"
18/284 = "Fachbibliothek LS"
18/302 = "Fachbibliothek TWI 2"
18/285-mag = "Fachbibliothek LS (Magazin)"
HIBS-E = "HIBS Emedien"

[Location_GBV_ILN_203]
code = GBV_ILN_203
action = location
solr-field = standort_iln_str_mv
filter-prefix = 203:
H210 = "Helms-Museum"
H189 = "Denkmalschutzamt"
H353 = "Museum der Arbeit"
h353 = "Museum der Arbeit"
H13.* = "Kunsthalle"
;H13/ = "Kunsthalle"
H103.* = "Altonaer Museum"
;H103Rd = "Altonaer Museum"
;H103Rd 577 = "Altonaer Museum"
.*H22.* = "Gerd Bucerius Bibliothek"
; H22-SK) = "Gerd Bucerius Bibliothek"
h22 = "Gerd Bucerius Bibliothek"
; !H22 = "Gerd Bucerius Bibliothek"
H77 = "Museum für Hamburgische Geschichte"
H16.* = "Museum für Völkerkunde"
;H16- = "Museum für Völkerkunde"
;H16v = "Museum für Völkerkunde"
;H16-KR3 = "Museum für Völkerkunde"
H366 = "KZ-Gedenkstätte Neuengamme"

[Location_<library-code>]
code = 		;library code for internal use (as used above)
action = 	;location
solr-field = 	;solr field containing locations
filter-prefix = ;solr prefix identifying the library
<solr-entry> =	;name of the sublibrary containing this location. location can have wildcards (*)

