@color-transparent: transparent;

@color-white: #FFFFFF;
@color-grey-facet: #FAFAFA;
@color-grey: #F1F1F1;
@color-lighter-grey: #DDDDDD;
@color-light-grey: #CCCCCC;
@color-dark-grey: #BCBCBC;
@color-dark-grey-result: #B0B0B0;
@color-dark-grey-paging: #AAAAAA;
@color-dark-grey-dropdown: #888888;

@color-bondi-blue: #008FB9;

@color-beluga-link: #B71C1C;
@color-beluga-link-underline: #1B1B1B;

@color-beluga-main: #C62828;
@color-beluga-primary: #FF5252;
@color-beluga-secondary: #C62828;

@color-beluga-highlight: #FFFF66;

@color-result-badge: #333333;