.template-dir-record #belugax-tabs {
  display: none;
}

#belugax-staff-view-content th,
#belugax-staff-view-content strong {
  color: @color-beluga-main;
}

#belugax-summary {
  margin: 15px 0px 15px 0px;
}

#belugax-summary a:hover{
  border-bottom: 1px @color-transparent !important;
}